| Run on Mon Jan 13 20:58:39 2025
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-179"
|Ligand mask:                    ":180-191"
|
|Calculations performed using 1001 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                  48525.15     453865.43  453865.43     14345.31   14345.31
ANGLE                  1620.65         37.60      37.60         1.19       1.19
DIHED                  2210.77         19.50      19.50         0.62       0.62
UB                     2028.63      39534.42   39534.42      1249.56    1249.56
IMP                     105.72          7.56       7.56         0.24       0.24
CMAP                    -93.87          9.84       9.84         0.31       0.31
VDWAALS               -1381.18         23.40      23.40         0.74       0.74
EEL                  -10052.36        135.16     135.16         4.27       4.27
1-4 VDW                 715.61         13.66      13.66         0.43       0.43
1-4 EEL                4082.41         57.68      57.68         1.82       1.82
EPB                   -4295.58        107.25     107.25         3.39       3.39
ENPOLAR                  61.46          1.10       1.10         0.03       0.03
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  47761.53     455584.04  470463.06     14399.63   14869.91
GSOLV                 -4234.12        107.25     106.99         3.39       3.38

TOTAL                 43527.41     455584.05  470449.12     14399.63   14869.47

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                  48404.80     453865.70  453865.70     14345.32   14345.32
ANGLE                  1398.85         34.72      34.72         1.10       1.10
DIHED                  1785.08         17.36      17.36         0.55       0.55
UB                     1947.59      39534.30   39534.30      1249.56    1249.56
IMP                      98.10          7.38       7.38         0.23       0.23
CMAP                    -93.87          9.84       9.84         0.31       0.31
VDWAALS               -1145.11         20.51      20.51         0.65       0.65
EEL                  -10442.02        132.77     132.77         4.20       4.20
1-4 VDW                 513.22         11.40      11.40         0.36       0.36
1-4 EEL                5424.45         54.10      54.10         1.71       1.71
EPB                   -2851.71        104.99     104.99         3.32       3.32
ENPOLAR                  54.54          1.05       1.05         0.03       0.03
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  47891.09     455584.31  470464.26     14399.64   14869.95
GSOLV                 -2797.17        104.99     104.71         3.32       3.31

TOTAL                 45093.92     455584.32  470448.03     14399.64   14869.44

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    120.35          9.45       9.45         0.30       0.30
ANGLE                   221.79         12.16      12.16         0.38       0.38
DIHED                   425.69          7.90       7.90         0.25       0.25
UB                       81.03          5.38       5.38         0.17       0.17
IMP                       7.63          1.78       1.78         0.06       0.06
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                -128.45          5.69       5.69         0.18       0.18
EEL                    1261.40         35.12      35.12         1.11       1.11
1-4 VDW                 202.39          7.47       7.47         0.24       0.24
1-4 EEL               -1342.04         16.02      16.02         0.51       0.51
EPB                   -2333.62         32.06      32.06         1.01       1.01
ENPOLAR                  18.05          0.38       0.38         0.01       0.01
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    849.80         43.70      36.50         1.38       1.15
GSOLV                 -2315.57         32.06      32.18         1.01       1.02

TOTAL                 -1465.77         54.20      15.38         1.71       0.49

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          9.17       0.00         0.29       0.00
ΔANGLE                    0.00          9.28       0.00         0.29       0.00
ΔDIHED                    0.00          5.77       0.00         0.18       0.00
ΔUB                       0.00          5.26       0.00         0.17       0.00
ΔIMP                      0.00          1.61       0.00         0.05       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS               -107.62          2.80       9.01         0.09       0.28
ΔEEL                   -871.74         32.73      76.58         1.03       2.42
Δ1-4 VDW                 -0.00          5.21       0.00         0.16       0.00
Δ1-4 EEL                  0.00         12.45       0.00         0.39       0.00
ΔEPB                    889.75         29.80      72.39         0.94       2.29
ΔENPOLAR                -11.13          0.33       0.67         0.01       0.02
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -979.36         33.31      72.77         1.05       2.30
ΔGSOLV                  878.62         29.80      72.51         0.94       2.29

ΔTOTAL                 -100.74         44.69      15.59         1.41       0.49
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
