| Run on Tue Jan  7 14:22:48 2025
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-179"
|Ligand mask:                    ":180"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1001 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    649.49         23.04      23.04         0.73       0.73
ANGLE                  1446.81         33.77      33.77         1.07       1.07
DIHED                  1828.67         17.56      17.56         0.56       0.56
UB                      186.74          6.62       6.62         0.21       0.21
IMP                      98.77          7.42       7.42         0.23       0.23
CMAP                   -102.80         12.76      12.76         0.40       0.40
VDWAALS               -1179.11         19.65      19.65         0.62       0.62
EEL                  -10642.06        135.61     135.61         4.29       4.29
1-4 VDW                 531.36         11.28      11.28         0.36       0.36
1-4 EEL                5594.00         53.42      53.42         1.69       1.69
EPB                   -2757.33        103.77     103.77         3.28       3.28
ENPOLAR                  54.02          1.22       1.22         0.04       0.04
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1588.13        154.91     129.53         4.90       4.09
GSOLV                 -2703.31        103.78     103.34         3.28       3.27

TOTAL                 -4291.44        186.46      59.65         5.89       1.89

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    631.92         22.65      22.65         0.72       0.72
ANGLE                  1406.32         33.34      33.34         1.05       1.05
DIHED                  1776.90         17.28      17.28         0.55       0.55
UB                      179.52          6.51       6.51         0.21       0.21
IMP                      98.25          7.38       7.38         0.23       0.23
CMAP                   -102.80         12.76      12.76         0.40       0.40
VDWAALS               -1144.65         19.62      19.62         0.62       0.62
EEL                  -10494.63        136.17     136.17         4.30       4.30
1-4 VDW                 512.10         11.18      11.18         0.35       0.35
1-4 EEL                5395.47         53.57      53.57         1.69       1.69
EPB                   -2754.25        104.09     104.09         3.29       3.29
ENPOLAR                  53.86          1.24       1.24         0.04       0.04
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1741.60        155.26     130.71         4.91       4.13
GSOLV                 -2700.39        104.10     103.60         3.29       3.27

TOTAL                 -4441.99        186.92      59.58         5.91       1.88

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     17.58          3.55       3.55         0.11       0.11
ANGLE                    40.48          4.53       4.53         0.14       0.14
DIHED                    51.77          2.92       2.92         0.09       0.09
UB                        7.21          1.09       1.09         0.03       0.03
IMP                       0.52          0.51       0.51         0.02       0.02
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -5.65          1.63       1.63         0.05       0.05
EEL                    -135.22          4.85       4.85         0.15       0.15
1-4 VDW                  19.26          1.87       1.87         0.06       0.06
1-4 EEL                 198.54          4.61       4.61         0.15       0.15
EPB                     -33.05          2.41       2.41         0.08       0.08
ENPOLAR                   4.20          0.17       0.17         0.01       0.01
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    194.49          9.70       6.68         0.31       0.21
GSOLV                   -28.85          2.41       2.37         0.08       0.08

TOTAL                   165.64          9.99       6.18         0.32       0.20

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          3.15       0.00         0.10       0.00
ΔANGLE                   -0.00          4.10       0.00         0.13       0.00
ΔDIHED                   -0.00          2.64       0.00         0.08       0.00
ΔUB                       0.00          0.98       0.00         0.03       0.00
ΔIMP                      0.00          0.48       0.00         0.02       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -28.80          1.61       5.65         0.05       0.18
ΔEEL                    -12.21          4.29       9.56         0.14       0.30
Δ1-4 VDW                 -0.00          1.77       0.00         0.06       0.00
Δ1-4 EEL                  0.00          4.46       0.00         0.14       0.00
ΔEPB                     29.97          2.09       9.98         0.07       0.32
ΔENPOLAR                 -4.05          0.15       0.55         0.00       0.02
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -41.02          4.71      12.72         0.15       0.40
ΔGSOLV                   25.93          2.09       9.64         0.07       0.30

ΔTOTAL                  -15.09          5.15       6.36         0.16       0.20
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
