| Run on Tue Jan  7 14:50:16 2025
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-179"
|Ligand mask:                    ":180-189"
|
|Calculations performed using 1001 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    756.34         24.87      24.87         0.79       0.79
ANGLE                  1634.51         37.23      37.23         1.18       1.18
DIHED                  2133.44         19.11      19.11         0.60       0.60
UB                      243.94          8.17       8.17         0.26       0.26
IMP                     103.66          7.51       7.51         0.24       0.24
CMAP                   -103.59         11.60      11.60         0.37       0.37
VDWAALS               -1337.52         23.11      23.11         0.73       0.73
EEL                  -11694.16        183.84     183.84         5.81       5.81
1-4 VDW                 693.15         13.61      13.61         0.43       0.43
1-4 EEL                6032.13         56.07      56.07         1.77       1.77
EPB                   -3606.70        149.63     149.63         4.73       4.73
ENPOLAR                  59.84          1.72       1.72         0.05       0.05
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1538.10        200.72     182.49         6.34       5.77
GSOLV                 -3546.86        149.64     148.70         4.73       4.70

TOTAL                 -5084.96        250.36      68.21         7.91       2.16

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    630.79         22.80      22.80         0.72       0.72
ANGLE                  1408.40         34.93      34.93         1.10       1.10
DIHED                  1780.58         17.75      17.75         0.56       0.56
UB                      179.69          6.55       6.55         0.21       0.21
IMP                      97.88          7.30       7.30         0.23       0.23
CMAP                   -103.59         11.60      11.60         0.37       0.37
VDWAALS               -1146.86         19.20      19.20         0.61       0.61
EEL                  -10527.03        123.27     123.27         3.90       3.90
1-4 VDW                 511.77         11.32      11.32         0.36       0.36
1-4 EEL                5400.85         55.72      55.72         1.76       1.76
EPB                   -2747.13         99.39      99.39         3.14       3.14
ENPOLAR                  53.90          1.23       1.23         0.04       0.04
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1767.53        145.20     126.05         4.59       3.98
GSOLV                 -2693.23         99.40      98.78         3.14       3.12

TOTAL                 -4460.75        175.96      60.41         5.56       1.91

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    125.55          9.55       9.55         0.30       0.30
ANGLE                   226.11         11.62      11.62         0.37       0.37
DIHED                   352.87          8.68       8.68         0.27       0.27
UB                       64.24          4.84       4.84         0.15       0.15
IMP                       5.78          1.48       1.48         0.05       0.05
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                -112.42          7.48       7.48         0.24       0.24
EEL                    -423.85         49.78      49.78         1.57       1.57
1-4 VDW                 181.38          6.90       6.90         0.22       0.22
1-4 EEL                 631.28         13.91      13.91         0.44       0.44
EPB                   -1602.64         42.33      42.33         1.34       1.34
ENPOLAR                  14.28          0.48       0.48         0.02       0.02
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                   1050.93         55.70      50.46         1.76       1.59
GSOLV                 -1588.36         42.33      42.25         1.34       1.34

TOTAL                  -537.43         69.96      17.38         2.21       0.55

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          7.48       0.00         0.24       0.00
ΔANGLE                    0.00          9.33       0.00         0.29       0.00
ΔDIHED                    0.00          7.31       0.00         0.23       0.00
ΔUB                       0.00          3.22       0.00         0.10       0.00
ΔIMP                     -0.00          1.27       0.00         0.04       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -78.23          3.57      10.05         0.11       0.32
ΔEEL                   -743.27         10.79     121.32         0.34       3.83
Δ1-4 VDW                 -0.00          4.61       0.00         0.15       0.00
Δ1-4 EEL                 -0.00         13.56       0.00         0.43       0.00
ΔEPB                    743.07          7.90     108.99         0.25       3.44
ΔENPOLAR                 -8.34          0.01       1.09         0.00       0.03
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -821.50         11.88     123.10         0.38       3.89
ΔGSOLV                  734.73          7.90     108.47         0.25       3.43

ΔTOTAL                  -86.77         14.27      20.33         0.45       0.64
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
